{
  "name": "lyra-grid",
  "author": "CourseIT",
  "version": "1.2.49-SNAPSHOT",
  "description": "Lyra-client is a client counterpart of Lyra Grid",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CourseOrchestra/lyra"
  },
  "keywords": [
    "lyra",
    "grid",
    "celesta",
    "fast",
    "data",
    "scroll",
    "form",
    "table",
    "vue",
    "course",
    "curs"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --output-file ../../../../target/eslint.xml --format checkstyle . || exit 0",
    "lint:fix": "eslint --ext .js,.vue --fix  --ignore-path .gitignore .",
    "test:unit": "karma start"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "axios": "^0.21.1",
    "deep-diff": "^1.0.2",
    "dgrid": "1.1.0",
    "dojo": "^1.16.4",
    "dojo-dstore": "^1.2.1",
    "dojo-util": "^1.16.4",
    "sockjs-client": "^1.5.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@vue/test-utils": "^1.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.3.4",
    "css-loader": "^6.2.0",
    "dojo-webpack-plugin": "^3.0.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.14.0",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.2",
    "puppeteer": "^10.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.45.1"
  },
  "directories": {
    "lib": "."
  },
  "main": "./index.js"
}
